// automatically generated by Xtext
grammar com.m1ice.fsm.dsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/fsm"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

FSM returns FSM:
	// {FSM}
	 'FSM '
	name=EString
	'{'
		('state' state+=State ("," state+=State)* |
		  transition+=Transition | 
		  'initialState' state+=initalState |
		  'finalState' state+= finalState
		)* // * 
	'}';



EString returns ecore::EString:
	STRING | ID;

State returns State:
	{State}
	name=EString
	;

Transition returns Transition:
	{Transition}
	'transition'
		( stateStart=[State|EString] "->"  stateEnd=[State|EString] )*
//		('stateStart' stateStart=[State|EString] "->" 'stateEnd' stateEnd=[State|EString])?
		;

initalState  returns InitialState:
	{InitialState}
		name = EString
	;

finalState returns FinalState:
	{FinalState}
		name = EString
;



