/*
 * generated by Xtext 2.14.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package com.m1ice.fsm.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.m1ice.fsm.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import com.m1ice.fsm.dsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleFSM
entryRuleFSM
:
{ before(grammarAccess.getFSMRule()); }
	 ruleFSM
{ after(grammarAccess.getFSMRule()); } 
	 EOF 
;

// Rule FSM
ruleFSM 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFSMAccess().getGroup()); }
		(rule__FSM__Group__0)
		{ after(grammarAccess.getFSMAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState
entryRuleState
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getGroup()); }
		(rule__State__Group__0)
		{ after(grammarAccess.getStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransition
entryRuleTransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleinitalState
entryRuleinitalState
:
{ before(grammarAccess.getInitalStateRule()); }
	 ruleinitalState
{ after(grammarAccess.getInitalStateRule()); } 
	 EOF 
;

// Rule initalState
ruleinitalState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInitalStateAccess().getGroup()); }
		(rule__InitalState__Group__0)
		{ after(grammarAccess.getInitalStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulefinalState
entryRulefinalState
:
{ before(grammarAccess.getFinalStateRule()); }
	 rulefinalState
{ after(grammarAccess.getFinalStateRule()); } 
	 EOF 
;

// Rule finalState
rulefinalState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFinalStateAccess().getGroup()); }
		(rule__FinalState__Group__0)
		{ after(grammarAccess.getFinalStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFSMAccess().getGroup_3_0()); }
		(rule__FSM__Group_3_0__0)
		{ after(grammarAccess.getFSMAccess().getGroup_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getFSMAccess().getTransitionAssignment_3_1()); }
		(rule__FSM__TransitionAssignment_3_1)
		{ after(grammarAccess.getFSMAccess().getTransitionAssignment_3_1()); }
	)
	|
	(
		{ before(grammarAccess.getFSMAccess().getGroup_3_2()); }
		(rule__FSM__Group_3_2__0)
		{ after(grammarAccess.getFSMAccess().getGroup_3_2()); }
	)
	|
	(
		{ before(grammarAccess.getFSMAccess().getGroup_3_3()); }
		(rule__FSM__Group_3_3__0)
		{ after(grammarAccess.getFSMAccess().getGroup_3_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group__0__Impl
	rule__FSM__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getFSMKeyword_0()); }
	'FSM '
	{ after(grammarAccess.getFSMAccess().getFSMKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group__1__Impl
	rule__FSM__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getNameAssignment_1()); }
	(rule__FSM__NameAssignment_1)
	{ after(grammarAccess.getFSMAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group__2__Impl
	rule__FSM__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getFSMAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group__3__Impl
	rule__FSM__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getAlternatives_3()); }
	(rule__FSM__Alternatives_3)*
	{ after(grammarAccess.getFSMAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getFSMAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FSM__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_3_0__0__Impl
	rule__FSM__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getStateKeyword_3_0_0()); }
	'state'
	{ after(grammarAccess.getFSMAccess().getStateKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_3_0__1__Impl
	rule__FSM__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getStateAssignment_3_0_1()); }
	(rule__FSM__StateAssignment_3_0_1)
	{ after(grammarAccess.getFSMAccess().getStateAssignment_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_3_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_3_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_3_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getGroup_3_0_2()); }
	(rule__FSM__Group_3_0_2__0)*
	{ after(grammarAccess.getFSMAccess().getGroup_3_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FSM__Group_3_0_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_3_0_2__0__Impl
	rule__FSM__Group_3_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_3_0_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getCommaKeyword_3_0_2_0()); }
	','
	{ after(grammarAccess.getFSMAccess().getCommaKeyword_3_0_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_3_0_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_3_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_3_0_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getStateAssignment_3_0_2_1()); }
	(rule__FSM__StateAssignment_3_0_2_1)
	{ after(grammarAccess.getFSMAccess().getStateAssignment_3_0_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FSM__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_3_2__0__Impl
	rule__FSM__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getInitialStateKeyword_3_2_0()); }
	'initialState'
	{ after(grammarAccess.getFSMAccess().getInitialStateKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getStateAssignment_3_2_1()); }
	(rule__FSM__StateAssignment_3_2_1)
	{ after(grammarAccess.getFSMAccess().getStateAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FSM__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_3_3__0__Impl
	rule__FSM__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getFinalStateKeyword_3_3_0()); }
	'finalState'
	{ after(grammarAccess.getFSMAccess().getFinalStateKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FSM__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFSMAccess().getStateAssignment_3_3_1()); }
	(rule__FSM__StateAssignment_3_3_1)
	{ after(grammarAccess.getFSMAccess().getStateAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getStateAction_0()); }
	()
	{ after(grammarAccess.getStateAccess().getStateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getNameAssignment_1()); }
	(rule__State__NameAssignment_1)
	{ after(grammarAccess.getStateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTransitionAction_0()); }
	()
	{ after(grammarAccess.getTransitionAccess().getTransitionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTransitionKeyword_1()); }
	'transition'
	{ after(grammarAccess.getTransitionAccess().getTransitionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getGroup_2()); }
	(rule__Transition__Group_2__0)*
	{ after(grammarAccess.getTransitionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_2__0__Impl
	rule__Transition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getStateStartAssignment_2_0()); }
	(rule__Transition__StateStartAssignment_2_0)
	{ after(grammarAccess.getTransitionAccess().getStateStartAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_2__1__Impl
	rule__Transition__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_2_1()); }
	'->'
	{ after(grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getStateEndAssignment_2_2()); }
	(rule__Transition__StateEndAssignment_2_2)
	{ after(grammarAccess.getTransitionAccess().getStateEndAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InitalState__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitalState__Group__0__Impl
	rule__InitalState__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InitalState__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitalStateAccess().getInitialStateAction_0()); }
	()
	{ after(grammarAccess.getInitalStateAccess().getInitialStateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitalState__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitalState__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InitalState__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitalStateAccess().getNameAssignment_1()); }
	(rule__InitalState__NameAssignment_1)
	{ after(grammarAccess.getInitalStateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FinalState__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FinalState__Group__0__Impl
	rule__FinalState__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalState__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinalStateAccess().getFinalStateAction_0()); }
	()
	{ after(grammarAccess.getFinalStateAccess().getFinalStateAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalState__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FinalState__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalState__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFinalStateAccess().getNameAssignment_1()); }
	(rule__FinalState__NameAssignment_1)
	{ after(grammarAccess.getFinalStateAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FSM__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFSMAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getFSMAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__StateAssignment_3_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFSMAccess().getStateStateParserRuleCall_3_0_1_0()); }
		ruleState
		{ after(grammarAccess.getFSMAccess().getStateStateParserRuleCall_3_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__StateAssignment_3_0_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFSMAccess().getStateStateParserRuleCall_3_0_2_1_0()); }
		ruleState
		{ after(grammarAccess.getFSMAccess().getStateStateParserRuleCall_3_0_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__TransitionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFSMAccess().getTransitionTransitionParserRuleCall_3_1_0()); }
		ruleTransition
		{ after(grammarAccess.getFSMAccess().getTransitionTransitionParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__StateAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFSMAccess().getStateInitalStateParserRuleCall_3_2_1_0()); }
		ruleinitalState
		{ after(grammarAccess.getFSMAccess().getStateInitalStateParserRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FSM__StateAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFSMAccess().getStateFinalStateParserRuleCall_3_3_1_0()); }
		rulefinalState
		{ after(grammarAccess.getFSMAccess().getStateFinalStateParserRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getStateAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__StateStartAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getStateStartStateCrossReference_2_0_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getStateStartStateEStringParserRuleCall_2_0_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getStateStartStateEStringParserRuleCall_2_0_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getStateStartStateCrossReference_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__StateEndAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getStateEndStateCrossReference_2_2_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getStateEndStateEStringParserRuleCall_2_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getTransitionAccess().getStateEndStateEStringParserRuleCall_2_2_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getStateEndStateCrossReference_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitalState__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitalStateAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getInitalStateAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FinalState__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFinalStateAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getFinalStateAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
