# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	com.m1ice.fsm.FSM = fsm.aspects.FSMAspect
	com.m1ice.fsm.Transition = fsm.aspects.TransitionAspect
	com.m1ice.fsm.FinalState = fsm.aspects.FinalStateAspect
	com.m1ice.fsm.State = fsm.aspects.StateAspect
	com.m1ice.fsm.InitialState = fsm.aspects.InitialStateAspect